wget https://downloads.apache.org/kafka/3.3.1/kafka_2.12-3.3.1.tgz
tar -xvf kafka_2.12-3.3.2.tgz


-----------------------
java -version
sudo yum install java-1.11.0-openjdk
java -version
cd kafka_2.12-3.3.2

Start Zoo-keeper:
-------------------------------
bin/zookeeper-server-start.sh config/zookeeper.properties



Take ssh to to newly created ec2 machine 

*open another CLI session to start KAFKA

Start Kafka-server:
----------------------------------------
--
export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"

cd kafka_2.12-3.3.2
bin/kafka-server-start.sh config/server.properties

Here ,changing server.properties so that it can run in public IP 


Do a "sudo nano config/server.properties" using VIM command and put the public IP and save.


Create the topic:
-----------------------------
Another session open

cd kafka_2.12-3.3.2
bin/kafka-topics.sh --create --topic demo_testing2 --bootstrap-server 60.93.12.66:9092 --replication-factor 1 --partitions 1

Start Producer:
--------------------------
bin/kafka-console-producer.sh --topic de_sem3 --bootstrap-server 60.93.12.6:9092

Start Consumer:
-------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.1
bin/kafka-console-consumer.sh --topic de_sem3 g2 --bootstrap-server 60.93.12.6:9092